[00:00.06] Destiny is mine
[00:02.26] My fear won't bother me
[00:04.28] That never-ending flow of love is in my heart
[00:08.58] Shoot a thread of light
[00:20.08] 
[00:17.37] I feel no pain
[00:20.87] Diamonds come with the rain
[00:25.16] My heart and soul are sharpened by
[00:29.93] The brightest light of all (Brightest light)
[00:34.72] On and on I hear your voice
[00:38.25] Your voice will guide me as if my fate
[00:43.14] So I swear to the shining ocean now
[00:47.59] Guide me through, I will survive and show you someday
[00:53.56] The reason I'm here
[01:03.06] 
[00:58.20] Heaven's falling down, the sky is breaking down
[01:02.22] But I know I will survive, until the end of time
[01:07.08] Destiny is mine, my fear won't bother me
[01:11.23] That never-ending flow of love is in my heart
[01:15.78] Shoot a thread of light
[01:27.28] 
[01:29.56] I chose my fate
[01:33.93] No one can take it away
[01:38.28] The wings of hope and freedom will
[01:42.98] Always be all by my side (All by my side)
[01:48.36] I see fading lights ahead
[01:51.67] And I can hear a prayer in my heart
[01:56.37] I believe it's worth fighting for
[02:00.85] Stay with me, I need you by my side
[02:05.36] No matter how hard it might be
[02:20.36] 
[02:11.42] Heaven's falling down, my world is breaking down
[02:15.70] It's all in my blood until the end of time
[02:20.43] Destiny is mine, I won't surrender
[02:24.56] As long as I can survive, the power is in me
[02:28.75] Shoot a thread of light
[02:40.25] 
[02:57.08] The stars are shining more in darkest blaze of war
[03:01.93] So I turn the flame of light will burn bright in me
[03:27.43] 
[03:06.93] Destiny is mine
[03:08.84] My fear won't bother me
[03:10.61] That never-ending flow of love of that is in my heart
[03:14.98] Shoot a thread of light
[03:19.77] The glow of life is in my eyes